2023-10-05 13:34:39 balabucket
2023-07-19 19:29:06 elasticbeanstalk-ap-south-1-662809219172
2023-06-26 11:49:51 hbbucket
{
    "Reservations": []
}
{
    "Functions": []
}
{
    "Users": [
        {
            "Path": "/",
            "UserName": "bk",
            "UserId": "AIDAZUUUCCBSITJTH3CRB",
            "Arn": "arn:aws:iam::662809219172:user/bk",
            "CreateDate": "2023-08-28T09:58:38+00:00"
        },
        {
            "Path": "/",
            "UserName": "bkkk",
            "UserId": "AIDAZUUUCCBSLTLPDIUPI",
            "Arn": "arn:aws:iam::662809219172:user/bkkk",
            "CreateDate": "2023-08-28T13:19:59+00:00"
        }
    ]
}
2023-10-05 13:34:39 balabucket
2023-07-19 19:29:06 elasticbeanstalk-ap-south-1-662809219172
2023-06-26 11:49:51 hbbucket
{
    "Reservations": []
}
{
    "Functions": []
}
{
    "Users": [
        {
            "Path": "/",
            "UserName": "bk",
            "UserId": "AIDAZUUUCCBSITJTH3CRB",
            "Arn": "arn:aws:iam::662809219172:user/bk",
            "CreateDate": "2023-08-28T09:58:38+00:00"
        },
        {
            "Path": "/",
            "UserName": "bkkk",
            "UserId": "AIDAZUUUCCBSLTLPDIUPI",
            "Arn": "arn:aws:iam::662809219172:user/bkkk",
            "CreateDate": "2023-08-28T13:19:59+00:00"
        }
    ]
}
2023-10-05 13:34:39 balabucket
2023-07-19 19:29:06 elasticbeanstalk-ap-south-1-662809219172
2023-06-26 11:49:51 hbbucket
{
    "Reservations": []
}
{
    "Functions": []
}
{
    "Users": [
        {
            "Path": "/",
            "UserName": "bk",
            "UserId": "AIDAZUUUCCBSITJTH3CRB",
            "Arn": "arn:aws:iam::662809219172:user/bk",
            "CreateDate": "2023-08-28T09:58:38+00:00"
        },
        {
            "Path": "/",
            "UserName": "bkkk",
            "UserId": "AIDAZUUUCCBSLTLPDIUPI",
            "Arn": "arn:aws:iam::662809219172:user/bkkk",
            "CreateDate": "2023-08-28T13:19:59+00:00"
        }
    ]
}
